DaemonsRunner.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="DaemonsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DaemonsRunner.ViewModels"
        xmlns:controls="clr-namespace:DaemonsRunner.Views.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Background="{StaticResource BaseWindowBackgroundBrush}"
        Title="{Binding WindowTitle}" MinHeight="700" MinWidth="1500">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="10"
		HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0"/>

            <Grid Grid.Column="0">
                <controls:WorkSpaceControl 
                    Margin="5, 10, 0, 10"
                    DataContext="{Binding ScriptsPanelViewModel}"/>
            </Grid>

            <Grid Grid.Column="3">
                <controls:NotificationPanelControl
                    DataContext="{Binding NotificationPanelViewModel}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>