DaemonsRunner.WPF/Views/Windows/ScriptAddWindow.xaml

<Window x:Class="DaemonsRunner.WPF.Views.Windows.ScriptAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonsRunner.WPF.Views.Windows" 
        xmlns:viewmodels="clr-namespace:DaemonsRunner.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ScriptAddViewModel}"
        mc:Ignorable="d"
        Title="ScriptAddWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="3">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Название: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding ScriptTitle, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Команда: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding ScriptCommand, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="Select File" Command="{Binding SelectFileCommand}"/>
            <TextBlock FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding ExecutableFileName, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>
    </Grid>
</Window>
