DaemonsRunner.WPF/Views/Windows/ScriptAddWindow.xaml

<Window
   x:Class="DaemonsRunner.WPF.Views.Windows.ScriptAddWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:DaemonsRunner.WPF.Views.Windows"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewmodels="clr-namespace:DaemonsRunner.WPF.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="400"
   Height="400"
    MaxHeight="400"
    MaxWidth="400"
    WindowStartupLocation="CenterScreen"
   d:DataContext="{d:DesignInstance Type=viewmodels:ScriptAddViewModel}"
   Title="ScriptAddWindow"
   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="15"
            Style="{StaticResource BaseTitlesTextBlocks}"
            Text="Добавление скрипта"/>
            <Rectangle Height="3" Margin="30,0,30,0" Fill="Black">
                <Rectangle.RadiusX>2
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>2
                </Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="30,0,0,0" Style="{StaticResource BaseElementsTextBlocks}" Text="Название скрипта:"/>
            <TextBox
            Height="35"
            Margin="30, 5, 30 ,0"
            Style="{StaticResource dialogTextBox}"
            Text="{Binding ScriptTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,0,0,0" Style="{StaticResource BaseElementsTextBlocks}" Text="Исполняемая команда:"/>
            <TextBox
            Height="35"
            Margin="30, 5, 30 ,0"
            Style="{StaticResource dialogTextBox}"
            Text="{Binding ScriptCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource BaseElementsTextBlocks}" Text="{Binding ExecutableFileName}" TextAlignment="Center"/>
            <Button
            MinHeight="20"
            Margin="30, 5, 30, 0"
            Command="{Binding SelectFileCommand}"
            Content="Выбрать исполняемый файл"
            Style="{StaticResource DoButtonStyle}"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="0"
            Margin="30,20,60,10"
            Command="{Binding AcceptCommand}"
            Style="{StaticResource DoButtonStyle}">
                <TextBlock Foreground="White" Style="{StaticResource BaseElementsTextBlocks}" Text="Готово"/>
            </Button>
            <Button
            Grid.Column="1"
            Margin="60,20,30,10"
            Command="{Binding CancelCommand}"
            Style="{StaticResource UndoButtonStyle}">
                <TextBlock Style="{StaticResource BaseElementsTextBlocks}" Text="Отмена"/>
            </Button>
        </Grid>
    </Grid>
</Window>