DaemonsRunner.WPF/Views/Controls/ScriptsPanelControl.xaml

<UserControl
   x:Class="DaemonsRunner.WPF.Views.Controls.ScriptsPanelControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:conv="clr-namespace:DaemonsRunner.WPF.Infrastructure.Converters"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewmodels="clr-namespace:DaemonsRunner.WPF.ViewModels"
   xmlns:vms="clr-namespace:DaemonsRunner.WPF.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Background="Transparent"
   d:DataContext="{d:DesignInstance Type=viewmodels:ScriptsPanelViewModel}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="WorkSpaceListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource BaseNONActiveElementsBrush}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{StaticResource ListBoxItemsContainersRoundingAngle}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <conv:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisiblityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource BaseBlocksBackgroundBrush}" CornerRadius="{StaticResource BaseBlocksRoundingAngle}">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">

                        <Rectangle
                  Height="3"
                  Margin="10,10,10,0"
                  DockPanel.Dock="Top"
                  Fill="Black">
                            <Rectangle.RadiusX>2</Rectangle.RadiusX>
                            <Rectangle.RadiusY>2</Rectangle.RadiusY>
                        </Rectangle>

                        <TextBlock
                  HorizontalAlignment="Center"
                  Margin="10"
                  DockPanel.Dock="Top"
                  Style="{StaticResource BaseTitlesTextBlocks}"
                  Text="Панель скриптов"/>

                        <Rectangle
                  Height="3"
                  Margin="10,0,10,5"
                  DockPanel.Dock="Top"
                  Fill="Black">
                            <Rectangle.RadiusX>2</Rectangle.RadiusX>
                            <Rectangle.RadiusY>2</Rectangle.RadiusY>
                        </Rectangle>
                    </StackPanel>

                    <ListBox
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding Scripts}"
                  SelectedItem="{Binding SelectedScript}"
                  SelectionMode="Multiple">
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource BaseListBox}" TargetType="ListBox"/>
                        </ListBox.Style>

                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource WorkSpaceListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BaseFontBrush}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#77000000"/>
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource BaseBlocksBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource BaseFontBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SelectedElementBrush}"/>
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource BaseBlocksBackgroundBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vms:ScriptViewModel}">
                                <DockPanel Margin="10" Background="Transparent">
                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource BaseElementsTextBlocks}" Text="{Binding Title}">
                                    </TextBlock>
                                    <StackPanel VerticalAlignment="Center" Background="Transparent">
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseNotificationsTextBlocks}" Text="Команда: "/>
                                            <TextBlock Style="{StaticResource BaseNotificationsTextBlocks}" Text="{Binding Command}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseNotificationsTextBlocks}" Text="Среда исполнения: "/>
                                            <TextBlock Style="{StaticResource BaseNotificationsTextBlocks}" Text="{Binding RuntimeType}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding WorkingDirectory, Converter={x:Static conv:NullToVisibilityConverter.Instance}}">
                                            <TextBlock Style="{StaticResource BaseNotificationsTextBlocks}" Text="Рабочий каталог: "/>
                                            <TextBlock Style="{StaticResource BaseNotificationsTextBlocks}" Text="{Binding WorkingDirectory.FullName}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </DockPanel>
            </Border>

            <UniformGrid Grid.Row="1" Margin="0,5,0,0" Rows="1">
                <Button Margin="0, 5, 5, 5" Command="{Binding AddScriptCommand}" Style="{StaticResource DoButtonStyle}">
                    <TextBlock Style="{StaticResource BaseTitlesTextBlocks}" Text="Добавить"/>
                </Button>
                <Button Margin="5,5,0,5" Command="{Binding RemoveScriptCommand}" Style="{StaticResource UndoButtonStyle}">
                    <TextBlock Style="{StaticResource BaseTitlesTextBlocks}" Text="Удалить"/>
                </Button>
            </UniformGrid>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource BaseBlocksBackgroundBrush}" CornerRadius="{StaticResource BaseBlocksRoundingAngle}">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Rectangle
                     Height="3"
                     Margin="10,10,10,0"
                     DockPanel.Dock="Top"
                     Fill="Black">
                            <Rectangle.RadiusX>2</Rectangle.RadiusX>
                            <Rectangle.RadiusY>2</Rectangle.RadiusY>
                        </Rectangle>

                        <TextBlock
                     HorizontalAlignment="Center"
                     Margin="10"
                     Style="{StaticResource BaseTitlesTextBlocks}"
                     Text="Терминал"/>

                        <Rectangle Height="3" Margin="10,0,10,5" Fill="Black">
                            <Rectangle.RadiusX>2</Rectangle.RadiusX>
                            <Rectangle.RadiusY>2</Rectangle.RadiusY>
                        </Rectangle>
                    </StackPanel>

                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding RunningScripts}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource WorkSpaceListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BaseFontBrush}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{StaticResource BaseNONActiveElementsBrush}"/>
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource BaseFontBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource BaseListBox}" TargetType="ListBox"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ScriptExecutorViewModel}">
                                <StackPanel>
                                    <TextBlock
                                 HorizontalAlignment="Left"
                                 Margin="20,5"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource BaseTitlesTextBlocks}"
                                 Text="{Binding Title}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 20, 0"
                                    Style="{StaticResource BaseElementsTextBlocks}"
                                    Text="{Binding OutputMessages.Count, StringFormat='Сообщения: {0}'}"/>
                                        <Expander Grid.Column="0" Margin="20, 0, 0, 0" Background="Transparent">
                                            <Expander.Header>
                                                <TextBlock Style="{StaticResource BaseElementsTextBlocks}" Text="Показать\Скрыть"/>
                                            </Expander.Header>
                                            <ListBox ItemsSource="{Binding OutputMessages}" Style="{StaticResource BaseListBox}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <Border
                                                         Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         CornerRadius="{StaticResource ListBoxItemsContainersRoundingAngle}">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0, 3, 0, 0" Style="{StaticResource BaseNotificationsTextBlocks}" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </Grid>
                                    <Button
                                 MinHeight="40"
                                 Margin="20, 5, 20, 20"
                                 Command="{Binding StopScriptCommand}"
                                 Style="{StaticResource DoButtonStyle}">
                                        <TextBlock Foreground="{StaticResource BaseBlocksBackgroundBrush}" Style="{StaticResource BaseElementsTextBlocks}" Text="Закрыть"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding RunningScripts.Count, Converter={x:Static conv:CollectionCountToVisibilityConverter.Instance}}">
                        <Image Width="200" Height="200" Source="{StaticResource waitingListImage}"/>
                        <TextBlock
                     Margin="0, 5"
                     Style="{StaticResource BaseElementsTextBlocks}"
                     Text="Запустите какой-либо скрипт..."
                     TextAlignment="Center"/>
                    </StackPanel>
                    
                </DockPanel>
            </Border>
            
            <UniformGrid Grid.Row="1" Margin="0,5,0,0" Rows="1">
                <Button Margin="0, 5, 5, 5" Command="{Binding StartScriptsCommand}" Style="{StaticResource DoButtonStyle}">
                    <TextBlock Style="{StaticResource BaseTitlesTextBlocks}" Text="Запустить"/>
                </Button>
                <Button Margin="5,5,0,5" Command="{Binding StopScriptsCommand}" Style="{StaticResource UndoButtonStyle}">
                    <TextBlock Style="{StaticResource BaseTitlesTextBlocks}" Text="Остановить"/>
                </Button>
            </UniformGrid>
            
        </Grid>

    </Grid>
</UserControl>