DaemonsRunner.WPF/Views/Controls/WorkSpaceControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels"
             xmlns:vms="clr-namespace:DaemonsRunner.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScriptsPanelViewModel}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WorkSpaceListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource BaseNONActiveElementsBrush}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{StaticResource ListBoxItemsContainersRoundingAngle}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                    CornerRadius="{StaticResource BaseBlocksRoundingAngle}">

                <DockPanel>
                    <TextBlock Text="Панель скриптов"
                        DockPanel.Dock="Top"
                        Margin="10"
                        Style="{StaticResource BaseTitlesTextBlocks}"/>

                    <ListBox DockPanel.Dock="Top"
                             ItemsSource="{Binding Scripts}"
                             SelectedItem="{Binding SelectedScript}">

                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBox}"/>
                        </ListBox.Style>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource WorkSpaceListBoxItemStyle}">
                                <Setter Property="MinHeight" Value="125"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vms:ScriptViewModel}">
                                <DockPanel Margin="10">
                                    <TextBlock DockPanel.Dock="Top"
                                              Text="{Binding Title}"
                                              Style="{StaticResource BaseElementsTextBlocks}"
                                              Foreground="{StaticResource TextInsideBlocksBrush}"/>



                                    <StackPanel VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Команда: "
                                                       Style="{StaticResource BaseNotificationsTextBlocks}"
                                                       Foreground="{StaticResource BaseFontBrush}"/>
                                            <TextBlock Text="{Binding Command}"
                                                       Style="{StaticResource BaseNotificationsTextBlocks}"
                                                       Foreground="{StaticResource TextInsideBlocksBrush}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
                                            <TextBlock Text="Исполняемый файл: "
                                                       Style="{StaticResource BaseElementsTextBlocks}"
                                                       Foreground="{StaticResource BaseFontBrush}"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Имя: "
                                                      Style="{StaticResource BaseNotificationsTextBlocks}"
                                                      Foreground="{StaticResource BaseFontBrush}"/>
                                                <TextBlock Text="{Binding ExecutableFileViewModel.Name}"
                                                     Style="{StaticResource BaseNotificationsTextBlocks}"
                                                     Foreground="{StaticResource TextInsideBlocksBrush}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Путь: "
                                                            Style="{StaticResource BaseNotificationsTextBlocks}"
                                                            Foreground="{StaticResource BaseFontBrush}"/>
                                                <TextBlock Text="{Binding ExecutableFileViewModel.Path}"
                                                           Style="{StaticResource BaseNotificationsTextBlocks}"
                                                           Foreground="{StaticResource TextInsideBlocksBrush}"/>
                                            </StackPanel>

                                        </StackPanel>
                                        
                                    </StackPanel>

                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <UniformGrid Grid.Row="1" 
                         Rows="1"
                         Margin="0,5,0,0">
                <Button Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Margin="0, 5, 5, 5"
                                    Style="{StaticResource BaseRoundedButton}"
                                    Command="{Binding AddScriptCommand}">
                    <TextBlock Text="Добавить" 
                                       Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>

                <Button Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Margin="5,5,0,5"
                                    Style="{StaticResource BaseRoundedButton}"
                                    Command="{Binding RemoveScriptCommand}">
                    <TextBlock Text="Удалить" 
                                       Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>
            </UniformGrid>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                    CornerRadius="{StaticResource BaseBlocksRoundingAngle}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Терминал" 
                               Margin="10"
                               Style="{StaticResource BaseTitlesTextBlocks}"/>

                    <ListBox ItemsSource="{Binding RunningScripts}"
                             ItemContainerStyle="{StaticResource WorkSpaceListBoxItemStyle}">

                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBox}"/>
                        </ListBox.Style>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ScriptExecutorViewModel}">
                                <StackPanel>

                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{StaticResource BaseTitlesTextBlocks}"
                                            Grid.Column="0"
                                            FontSize="{StaticResource BaseElementsFontSize}"
                                            Text="{Binding Title}"
                                            Foreground="{StaticResource TextInsideBlocksBrush}"
                                            Margin="10,5"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding OutputMessages.Count, StringFormat='Сообщения: {0}'}" 
                                                   Grid.Column="1"
                                                   Foreground="{StaticResource TextInsideBlocksBrush}"
                                                   Margin="0, 5, 10, 0"
                                                   Style="{StaticResource BaseNotificationsTextBlocks}"
                                                   HorizontalAlignment="Right" 
                                                   VerticalAlignment="Center"/>
                                    </Grid>


                                    <ListBox Margin="20, 10, 20, 5"
                                                 ItemsSource="{Binding OutputMessages}"
                                                 Background="{StaticResource BaseBlocksBackgroundBrush}">

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="0, 3, 0, 0"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.Resources>
                                            <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBox}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBox">
                                                            <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="{StaticResource ListBoxItemsContainersRoundingAngle}">
                                                                <ScrollViewer Focusable="False"
                                                                        Padding="{TemplateBinding Padding}">
                                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </ScrollViewer>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" 
                                                           Style="{StaticResource BaseElementsTextBlocks}"
                                                      Foreground="{StaticResource BaseFontBrush}"
                                                      FontSize="12"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>

                                    <Button Command="{Binding StopScriptCommand}"
                                            Style="{StaticResource BaseRoundedButton}"
                                            Margin="20, 5, 20, 20"
                                            Background="{StaticResource CloseButtonBrush}"
                                            MinHeight="40">

                                        <TextBlock Text="Закрыть" 
                                                   Style="{StaticResource BaseElementsTextBlocks}"
                                                   Foreground="{StaticResource BaseBlocksBackgroundBrush}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>

            <UniformGrid Grid.Row="1" 
                         Rows="1"
                         Margin="0,5,0,0">
                <Button 
                                    Margin="0, 5, 5, 5"
                                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Command="{Binding StartScriptsCommand}"
                        Style="{StaticResource BaseRoundedButton}">
                    <TextBlock Text="Запустить" Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>
                <Button 
                                    Margin="5,5,0,5"
                        Style="{StaticResource BaseRoundedButton}"
                        Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Command="{Binding StopScriptsCommand}">
                    <TextBlock Text="Остановить" Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
