DaemonsRunner.WPF/Views/Controls/WorkSpaceControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels"
             xmlns:vms="clr-namespace:DaemonsRunner.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScriptsPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сконфигурированные скрипты"/>
                        <TextBlock Text="{Binding Scripts.Count}"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom"
                                     Rows="1">
                        <Button Content="Добавить"
                                    Margin="5"
                                    Command="{Binding AddScriptCommand}"/>
                        <Button Content="Удалить"
                                    Margin="5"
                                    Command="{Binding RemoveScriptCommand}"/>
                        <Button Content="Запустить"
                                    Margin="5"
                                    Command="{Binding StartScriptsCommand}"/>
                        <Button Content="Остановить"
                                    Margin="5"
                                    Command="{Binding StopScriptsCommand}"/>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Scripts}"
                             SelectedItem="{Binding SelectedScript}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vms:ScriptViewModel}">
                                <StackPanel>
                                    <TextBlock 
                                            Text="{Binding Title, StringFormat='Название скрипта: {0}'}"/>
                                    <TextBlock Foreground="Red"
                                                   Text="{Binding Command, StringFormat='Команда на выполнение: {0}'}"/>
                                    <TextBlock Foreground="Blue"
                                                   Text="{Binding ExecutableFileViewModel.Name, StringFormat='Исполняемый файл: {0}'}"/>
                                    <TextBlock Foreground="Coral"
                                                   Text="{Binding ExecutableFileViewModel.Path}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Панель вывода"/>
                        <TextBlock Text="{Binding RunningScripts.Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding RunningScripts}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ScriptExecutorViewModel}">
                                <StackPanel>
                                    <TextBlock Foreground="Red" 
                                                   Text="{Binding Title, StringFormat='Отправитель: {0}'}"/>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Сообщения"/>
                                                <TextBlock Margin="0,0,5,0"
                                                        Text="{Binding OutputMessages.Count}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ListBox ItemsSource="{Binding OutputMessages}"/>
                                    </Expander>
                                    <Button Content="X"
                                            Command="{Binding StopScriptCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
